##################################################################################################
# skimspln service
##################################################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: skims-pln-api
  labels:
    app: skims-pln-api    
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skims-pln-api
  template:
    metadata:
      labels:
        app: skims-pln-api
    spec:
      containers:
      - name: skims-pln-api
        image: 504441673365.dkr.ecr.ap-northeast-2.amazonaws.com/skimspln:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-skims-pln-api
spec:
  selector:
    app: skims-pln-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080

