apiVersion: v1
kind: Service
metadata:
  name: scouter-server
  namespace: monitoring
spec:
  selector:
    app: scouter-server
      #  type: NodePort
  type: ClusterIP
  ports:
    - name: 'server-port-tcp'
      port: 6100
      targetPort: 6100
      protocol: TCP
    - name: "server-port-udp"
      port: 6100
      targetPort: 6100
      protocol: UDP
    - name: "server-port-web"
      port: 6180
      targetPort: 6180
      protocol: TCP

