apiVersion: v1
kind: Service
metadata:
  name: scouter-server-eclipse
  namespace: monitoring
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"

spec:
  selector:
    app: scouter-server
  type: LoadBalancer
  ports:
    - name: 'eclipse-port'
      port: 80
      targetPort: 6100
      protocol: TCP

