apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: kis-online-api-gw
  namespace: core
spec:
  selector:
    istio: core-istio-ingressgateway
  servers:
  - hosts:
    - eks-kis-api.klsdev.kakaoinsure.net
    - kis-api.klsdev.kakaoinsure.net
    port:
      number: 80
      name: http-kisapi
      protocol: HTTP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kis-online-api-vs
  namespace: core
spec:
  gateways:
  - kis-online-api-gw
  hosts:
  - kis-online-api.core.svc.cluster.local
  - eks-kis-api.klsdev.kakaoinsure.net
  - kis-api.klsdev.kakaoinsure.net
  http:
    #  - match:
    #    - port: 8080
  - route:
    - destination:
        host: kis-online-api.core.svc.cluster.local
          #        port:
          #          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kis-online-api-dr
  namespace: core
spec:
  host: kis-online-api.core.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        idleTimeout: 50s
      tcp:
        tcpKeepalive:
          interval: 10s
          time: 45s

