apiVersion: v1
kind: PersistentVolume
metadata:
  name: core-api-ins-data-fep
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: core-api-ins-data-fep
    namespace: core
  csi:
    driver: efs.csi.aws.com
      #    volumeHandle: fs-0ff86329f7bfa8cc3::fsap-0945a424a93b68840
#efs-klsdev-fep
    volumeHandle: fs-0b9f94570400e68bf::fsap-094c13fc910611efa
  persistentVolumeReclaimPolicy: Retain
  storageClassName: aws-efs

---
  
apiVersion: v1
kind: PersistentVolume
metadata:
  name: core-api-ins-data-kis
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: core-api-ins-data-kis
    namespace: core
  csi:
    driver: efs.csi.aws.com
      #    volumeHandle: fs-0ff86329f7bfa8cc3::fsap-0789970ba07d4d99d
  #efs-klsdev-kis
    volumeHandle: fs-0b9f94570400e68bf::fsap-033a7f3dec0c11bdf
  persistentVolumeReclaimPolicy: Retain
  storageClassName: aws-efs

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-api-ins-data-fep
  namespace: core
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: aws-efs

---
  
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-api-ins-data-kis
  namespace: core
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: aws-efs
