apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: kis-online-api-hpa
  namespace: core
spec:
  minReplicas: 2
  maxReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: kis-online-api
  targetCPUUtilizationPercentage: 70

