apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: kui-ncrm-gw
  namespace: core
spec:
  selector:
    istio: core-istio-ingressgateway
  servers:
  - hosts:
    - eks-kui-ncrm.klsdev.kakaoinsure.net
    - kui-ncrm.klsdev.kakaoinsure.net
    port:
      name: http-kui-ncrm
      number: 80
      protocol: HTTP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kui-ncrm-vs
  namespace: core
spec:
  gateways:
  - kui-ncrm-gw
  hosts:
  - kui-ncrm.core.svc.cluster.local
  - eks-kui-ncrm.klsdev.kakaoinsure.net
  - kui-ncrm.klsdev.kakaoinsure.net
  http:
    #  - match:
    #    - port: 80
      #      uri:
      #        prefix: "/ncrmwebroot"
  - route:
    - destination:
        host: kui-ncrm.core.svc.cluster.local
          #        port:
          #          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kui-ncrm-dr
  namespace: core
spec:
  host: kui-ncrm.core.svc.cluster.local
  trafficPolicy:
    #   tls:
    #  mode: DISABLE
    connectionPool:
      http:
        idleTimeout: 50s
          #      tcp:
          #        tcpKeepalive:
          #          interval: 10s
          #          time: 45s

