apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: scouter-paper-gw
  namespace: monitoring
spec:
  selector:
    istio: devops-istio-ingressgateway
  servers:
  - hosts:
    - eks-apm.klsdev.kakaoinsure.net
    port:
      name: scouter-paper
      number: 80
      protocol: HTTP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: scouter-paper-vs
  namespace: monitoring
spec:
  gateways:
  - scouter-paper-gw
  hosts:
  - scouter-paper.monitoring.svc.cluster.local
  - eks-apm.klsdev.kakaoinsure.net
  http:
  - route:
    - destination:
        host: scouter-paper.monitoring.svc.cluster.local
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: scouter-paper-dr
  namespace: monitoring
spec:
  host: scouter-paper.monitoring.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        idleTimeout: 50s

