apiVersion: apps/v1
kind: Deployment
metadata:
  name: scouter-paper
  labels:
    app: scouter-paper
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scouter-paper
  template:
    metadata:
      labels:
        app: scouter-paper
    spec:
      containers:
      - name: scouter-paper
        image: scouterapm/scouter-paper:2.6.5-snapshot
        ports:
        - containerPort: 80
        imagePullPolicy: Always
      nodeSelector:
        eks.amazonaws.com/nodegroup: sk-dev-eks-devops-worker-node

