apiVersion: v1
kind: Service
metadata:
  name: scouter-paper
  namespace: monitoring
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  selector:
    app: scouter-paper
  type: LoadBalancer
  ports:
    - name: 'paper-port'
      port: 80
      targetPort: 80
      protocol: TCP

